<!DOCTYPE HTML>
<html>
<head>
 <title>표준프레임워크 경량환경 홈페이지 템플릿</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <h3>경량환경 홈페이지 템플릿 구동 성공</h3>
	<p>
		<a href="https://github.com/eGovFramework/egovframe-template-simple-react">egovframe-template-simple-react</a>을 구동하세요
	</p>
	<p>
	application.properties에 정의되어 있는 암호화서비스 알고리즘 키(Globals.crypto.algoritm) 및 <br />JWT secret 키(Globals.jwt.secret) 값을 반드시 기본값에서 변경하여 사용하시기 바랍니다
	</p>
	<p>
	기타 자세한 사항은 README.md 참고
	</p>
</body>
</html>